# EvoPlan

./: README.md
Hexatech-main/EvoPlan/: .gitignore  debug.html  pom.xml  workshop_chart.html
Hexatech-main/EvoPlan/src/main/java/evoplan/config/: SecurityConfig.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/: AddEventController.java  AdminDashboardController.java  ClientHomePageController.java  DescriptionEventController.java  DisplayEventClientController.java  DisplayEventsController.java  DisplayReservationController.java  EventListController.java  EventPlannerDashboardController.java  PaymentCallbackController.java  PaymentController.java  ReservationClientController.java  StatsController.java  UpdateEventController.java  UpdateReservationController.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/EventPlannerHomePage/: EventPlannerHomePage.java  OpenRouterAPI.java  TranslationUtil.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/Partner/: AjouterPartnerController.java  AjouterPartnershipController.java  DisplayContractController.java  DisplayPartnerController.java  DisplayPartnershipController.java  DisplayPartnershipHistoryController.java  ModifyContractController.java  ModifyPartnerController.java  ModifyPartnershipController.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/Ressource/: AjouterRessourceController.java  CaptchaController.java  ExcelController.java  MapController.java  ModifierRessourceController.java  OpenAIController.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/api/: APIController.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/feedback/: AdminFeedbackController.java  ClientFeedbackController.java  CrudClaimController.java  CrudFeedbackController.java  EventPlannerFeedbackController.java  RatingDialog.java
Hexatech-main/EvoPlan/src/main/java/evoplan/controllers/userModule/: AddUserDialogController.java  EditUserController.java  GoogleRegisterController.java  LoginController.java  ManageUsersController.java  ProfileController.java  RegisterController.java  SideBarInst.java  SidebarController.java
Hexatech-main/EvoPlan/src/main/java/evoplan/entities/: Contract.java  Partner.java  PartnerType.java  Partnership.java
Hexatech-main/EvoPlan/src/main/java/evoplan/entities/event/: Event.java  Regions.java  Reservation.java  TypeStatus.java  TypeStatusRes.java
Hexatech-main/EvoPlan/src/main/java/evoplan/entities/feedback/: Claim.java  Feedback.java
Hexatech-main/EvoPlan/src/main/java/evoplan/entities/ressource/: Equipment.java  Ressource.java  Venue.java
Hexatech-main/EvoPlan/src/main/java/evoplan/entities/user/: Administrator.java  Client.java  EventPlanner.java  EventPlannerModule.java  Instructor.java  User.java
Hexatech-main/EvoPlan/src/main/java/evoplan/entities/workshop/: WorkshopSessionDTO.java  reservation_session.java  session.java  workshop.java
Hexatech-main/EvoPlan/src/main/java/evoplan/main/: DatabaseConnection.java  Main.java  MainFX.java
Hexatech-main/EvoPlan/src/main/java/evoplan/services/Partner/: ContractService.java  EmailSender.java  GoogleCalendar.java  IContract.java  IPartnership.java  Ipartner.java  PDFExporter.java  PartnerService.java  PartnershipReminderScheduler.java  PartnershipService.java
Hexatech-main/EvoPlan/src/main/java/evoplan/services/event/: EventService.java  IEvent.java  IReservation.java  ReservationService.java  StatsService.java
Hexatech-main/EvoPlan/src/main/java/evoplan/utils/: EmailSender.java  FlouciPaymentService.java  ImageMerger.java  ProfanityFilter.java  QRCodeGenerator.java
Hexatech-main/EvoPlan/src/main/resources/: AddUser.fxml  AdminDashboard.fxml  AdminFeedbackManagement.fxml  EditUser.fxml  Events.fxml  Instructor.fxml  Login.fxml  Manage_Users.fxml  Profile.fxml  SideBar.fxml  SideBarInst.fxml  credentials.json  dashboard.fxml  googleRegister.fxml  register.fxml  test.fxml
Hexatech-main/EvoPlan/src/main/resources/ClientHomePage/: ClientHomePage.fxml
Hexatech-main/EvoPlan/src/main/resources/ClientHomePage/Events/: AddReservation.fxml  DescriptionEvent.fxml  DisplayEventsClient.fxml  EventCard.fxml  PaymentView.fxml
Hexatech-main/EvoPlan/src/main/resources/ClientHomePage/Feedback/: ClientFeedback.fxml
Hexatech-main/EvoPlan/src/main/resources/ClientHomePage/WorkshopFrontEnd/: ChosenWorkshops.fxml  ReserveWorkshop.fxml  Workshops.fxml
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/: Dashboard.fxml  EventPlannerHomePage.fxml
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/API/: APIPage.fxml
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/Event/: AddEvent.fxml  DisplayEvents.fxml  DisplayReservation.fxml  EventStatistics.fxml  UpdateEvent.fxml  UpdateReservation.fxml
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/Feedback/: EventPlannerFeedback.fxml
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/Partner/: AjouterPartner.fxml  AjouterPartnership.fxml  DisplayContract.fxml  DisplayPartner.fxml  DisplayPartnership.fxml  ModifyContract.fxml  ModifyPartner.fxml  ModifyPartnership.fxml  Partners.fxml  PartnershipHistory.fxml  credentials.json
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/Workshop/: AddSession.fxml  AddWorkshop.fxml  EditReservationSession.fxml  EditSession.fxml  EditWorkshop.fxml  ReservationSession.fxml  Sessions.fxml  WorkshopChart.fxml  Workshops.fxml
Hexatech-main/EvoPlan/src/main/resources/EventPlannerHomePage/ressource/: AjouterRessource.fxml  Map.fxml  ModifierRessource.fxml  openai-view.fxml
Hexatech-main/EvoPlan/src/main/resources/css/: ReserveWorkshop.css  SideBar.css  WorkshopsCards.css  addDialogueStyle.css  editDialogueStyle.css  styles.css  tableViewStyle.css
Hexatech-main/EvoPlan/src/main/resources/feedback/: CrudClaim.fxml  CrudFeedback.fxml
Hexatech-main/EvoPlan/src/main/resources/static/: fail.html  success.html
Hexatech-main/EvoPlan/src/main/resources/styles/: stats.css
Hexatech-main/EvoPlan/tokens/: StoredCredential
(+40 files in other folders)
