<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane  xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" >

    <!-- Title Label -->
    <Label layoutX="586.0" style="-fx-font-size: 24px; -fx-padding: 10px; -fx-text-fill: black;" text="Manage Users" />

    <!-- Add User Button -->
    <Button fx:id="addUserButton" layoutX="662.0" layoutY="56.0" style="-fx-background-color: #3b6cc3; -fx-text-fill: white; -fx-font-size: 14px;" text="Add User" />

    <!-- User Table -->
    <TableView fx:id="userTable" layoutX="20" layoutY="90" prefHeight="400" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="ideventColumn" text="ID event" />
            <TableColumn fx:id="event" text="event" />



        </columns>
    </TableView>


    <!-- Pagination control -->
    <Pagination fx:id="pagination" currentPageIndex="0" layoutX="20" layoutY="500" pageCount="0" />

</AnchorPane>